#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'AutoSave.wpu',
                                     u'AutoSave.wpr'],
                        'filter': '*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('auto_save.py'),
                  loc('demo.py')]
proj.file-type = 'shared'
proj.main-file = loc('demo.py')
